#!/bin/bash

CXX=g++
CC=mpic++
#CXXFLAGS= -ansi -O5 -Wall
CXXFLAGS= -std=c++17 -O2 -Wall
#CXXFLAGS= -std=c++11
LDFLAGS= -ansi -lm -Wall
DIRSRC= ./src/
EXEC=louvain convert hierarchy matrix
OBJ1= $(DIRSRC)graph_binary.o $(DIRSRC)louvain.o $(DIRSRC)quality.o $(DIRSRC)modularity.o 
#$(DIRSRC)zahn.o $(DIRSRC)owzad.o $(DIRSRC)goldberg.o $(DIRSRC)condora.o $(DIRSRC)devind.o $(DIRSRC)devuni.o $(DIRSRC)dp.o $(DIRSRC)shimalik.o $(DIRSRC)balmod.o
OBJ2= $(DIRSRC)graph.o 

all: $(EXEC)

#louvain : $(OBJ1) $(DIRSRC)main_louvain.o
#	$(CXX) -o $@ $^ $(CXXFLAGS)
#	$(CXX) -fopenmp -o $@ $^ $(LDFLAGS)
# mpicc  $(OBJ1) $(DIRSRC)main_louvain.o -o louvain
louvain: $(OBJ1) $(DIRSRC)main_louvain.o
	 $(CC)  -o $@ $^ $(CXXFLAGS)
convert : $(OBJ2) $(DIRSRC)main_convert.o
	$(CXX)  -o $@ $^ $(LDFLAGS)

hierarchy : $(DIRSRC)main_hierarchy.o
	$(CXX)  -o $@ $^ $(CXXFLAGS)

matrix : $(DIRSRC)main_matrix.o
	$(CXX)  -o $@ $^ $(CXXFLAGS)

main_louvain.o: main_louvain.cpp
		mpicc -c main_louvain.cpp -o main_louvain.o

##########################################
# Generic rules
##########################################

%.o: %.cpp %.h
	$(CXX) -o  $@ -c $< $(CXXFLAGS)

%.o: %.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)
#rm -f *.o *~ $(EXEC) $(LIBARCHIVE)
clean:
	rm -f $(DIRSRC)*.o *~ $(EXEC) $(LIBARCHIVE)
mrproper: clean
	rm -f *~ $(EXEC)
