#!/bin/bash

CXX=g++
CXXFLAGS= -ansi -O5 -Wall
DIRSRC= ./src/
EXEC= convert 
OBJ1= $(DIRSRC)graph_binary.o 
OBJ2= $(DIRSRC)graph.o 

all: $(EXEC)



convert : $(OBJ2) $(DIRSRC)main_convert.o
	$(CXX) -o $@ $^ $(CXXFLAGS)



##########################################
# Generic rules
##########################################

%.o: %.cpp %.h
	$(CXX) -o  $@ -c $< $(CXXFLAGS)

%.o: %.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)

clean:
	rm -f $(DIRSRC)*.o

mrproper: clean
	rm -f *~ $(EXEC)
